dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "29.3.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "22.2.4"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.account.api", version: "10.0.2"
	compileOnly project(":modules:commerce-custom-service-api")
}