dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "22.6.0"
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.checkout.web", version: "4.0.20"
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "29.5.0"
}